<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}
/* messagebox */
.container {
  background: #e4eaee;
	padding: 6px;
	overflow: hidden;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	border-top: 1px solid #000000;
 
}
/* message box */
.darker {
  border-color: #fff4f4;
  background-color: #f1e9e9;
  border-top: 1px solid #cfdae1;
	position: relative;
	bottom: 300px;
  top:10px;
	left: 10px;
  right:10px;
 
	box-shadow: inset 0 1px 3px rgba(207, 218, 225, 0.42);
}
 
.container::after {
  content: "";
  clear: both;
  display: table;
}
 
.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}
 
.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}
 
.time-right {
  float: right;
  color: #aaa;
}
 
.time-left {
  float: left;
  color: #999;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>
 
<h2>Project:{{room}}</h2>
 
<div id="display">
 
<!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->
 
</div>
 
<script>
$(document).ready(function(){
 
setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>
 
 
<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #f76c6c;
    border-radius: 4px;
    box-sizing: border-box;
    }
 
    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
 
    input[type=submit]:hover {
    background-color: #45a049;
    }
 
    div {
    border-radius: 20px;
    background-color: #e9e2e2;
    padding: 20px;
    margin: auto;
    position: relative;
    overflow-y:hidden;
    overflow-x: hidden;
    bottom:100px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffdd0d;
      color: black;
      text-decoration: none;
      border-radius: 20px;
      text-align:center;
      cursor:pointer;
    }
    </style>
 
    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="{{Send}}">
        <br>
        <a href="index" class="button">Back To Dashboard</a>
    </form>
</div>
 
 
</body>
 
<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();
 
    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>
 
</html>
